.elements {
    max-width: 880px;
    padding-top: 47.25px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns:repeat(3, calc((100% - 15px - 15px) / 3));
    align-items: end;
    align-content: center;
    justify-items: center;

}

@media screen and (min-width: 961px) and (max-width: 1024px) {
    .elements {
        max-width: 60%;
        grid-template-columns:repeat(2, calc((100% - 15px) / 2));
        justify-content: space-between;
    }
}

@media screen and (min-width: 320px) and (max-width: 960px) {
    .elements {
        grid-template-columns: 280px;
        justify-content: center;
        padding-top: 36px;
    }
}
